ALIAS = IDENTIFIER
BASE_WINDOW_NAME = IDENTIFIER
BLOB_LITERAL = "x'"i value:([0-9a-f]i)+ "'" {
  return {
    type: 'BLOB_LITERAL',
    value: value.join(''),
  };
}
COLLATION_NAME = IDENTIFIER
COLUMN_ALIAS = IDENTIFIER
COLUMN_NAME = IDENTIFIER
DECIMAL_POINT = "."
DIGIT = [0-9]
ERROR_MESSAGE = STRING_LITERAL
FILENAME = STRING_LITERAL
FOREIGN_TABLE = IDENTIFIER
FUNCTION_NAME = IDENTIFIER
HEXDIGIT = [0-9a-f]i
INDEX_NAME = IDENTIFIER
MODULE_ARGUMENT = STRING_LITERAL
MODULE_NAME = IDENTIFIER
NAME = IDENTIFIER
NEW_COLUMN_NAME = IDENTIFIER
NEW_TABLE_NAME = IDENTIFIER
PRAGMA_NAME = IDENTIFIER
SAVEPOINT_NAME = IDENTIFIER
SCHEMA_NAME = IDENTIFIER
STRING_LITERAL = '"' ([^"])* '"'
TABLE_ALIAS = IDENTIFIER
TABLE_FUNCTION_NAME = IDENTIFIER
TABLE_NAME = IDENTIFIER
TABLE_OR_INDEX_NAME = IDENTIFIER
TRIGGER_NAME = IDENTIFIER
UNARY_OPERATOR = "-" / "+" / "~" / "NOT"
VIEW_NAME = IDENTIFIER
WINDOW_FUNC = IDENTIFIER
WINDOW_NAME = IDENTIFIER

IDENTIFIER = value:[a-zA-Z0-9_]+ {
  return  value.join('');
}

WHITESPACE = [ \t\n]+ { return ''}
